
  "Geosearch",
  "RestGeokeys_v2",
  "dhm",
  "dhm_historik",
  "DHM_gml2",
  "DHM_gmlsfp",
  "STEDNAVNE_BEARBEJDET_GML3SFP",
  "STEDNAVNE_UBEARBEJDET_GML3SFP",
  "a_tn_elf_gml321",
  "cp_inspire_gml321",
  "dagi_gml2",
  "digdag_gml2",
  "fikspunkt_gml2",
  "fot2007",
  "fot2007_gml212",
  "fot2007_nohistory",
  "fot2007_nohistory_gml212",
  "fot2007_nohistory_gml212_test",
  "fot2007_nohistory_test",
  "mat_gml2",
  "mat_gml2_beta",
  "mat_gmlsfp",
  "topo_geo_gml2",
  "topo_geo_gmlsfp",
  "aabent_land",
  "adm_500_2008_r",
  "au_inspire",
  "corine_dissemination",
  "cp_inspire",
  "dagi",
  "danske_stednavne",
  "dhm",
  "dhm_historik",
  "digdag",
  "forvaltning",
  "fot2007",
  "fot2007_nohistory",
  "fot2007_nohistory_test",
  "gl_forvaltning",
  "gn_inspire",
  "grid",
  "gtopo",
  "hy_inspire",
  "mat",
  "orto_foraar",
  "orto_foraar_temp",
  "satellit_ortofoto",
  "tn_inspire",
  "topo100",
  "topo100_historik",
  "topo20_hoeje_maalebordsblade",
  "topo20_lave_maalebordsblade",
  "topo25",
  "topo25_historik",
  "topo25_preussen_maalebordsblade",
  "topo4cm_1953_1976",
  "topo4cm_1980_2001",
  "topo50",
  "topo50_historik",
  "topo_basis",
  "topo_fot",
  "topo_geo",
  "topo_skaermkort",
  "topomat",
  "dhm",
  "dhm_bluespot_ekstremregn",
  "dhm_havvandpaaland",
  "orto_foraar",
  "orto_foraar_webm",
  "topo_skaermkort",
  "topo_skaermkort_daempet",
  "topo_skaermkort_graa"
